[management]
management ansible_host= ansible_connection=local

[masters]
master1 ansible_host= 
master2 ansible_host=
master3 ansible_host=

[workers]
worker1 ansible_host= 
worker2 ansible_host=

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

